=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     FARMACO1n-weka.filters.unsupervised.attribute.AddExpression-Ea5/a6-NNa_vs_K
Instances:    200
Attributes:   8
              Edad
              Sexo
              TA
              Colesterol
              Na
              K
              Farmaco
              Na_vs_K
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Na_vs_K <= 14.641961
|   TA = ALTA
|   |   Edad <= 50: farmacoA (23.0)
|   |   Edad > 50: farmacoB (16.0)
|   TA = BAJA
|   |   Colesterol = ALTO: farmacoC (16.0)
|   |   Colesterol = NORMAL: farmacoX (18.0)
|   TA = NORMAL: farmacoX (36.0)
Na_vs_K > 14.641961: farmacoY (91.0)

Number of Leaves  : 	6

Size of the tree : 	10


Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        farmacoY
                 1         0          1         1         1          1        farmacoC
                 1         0          1         1         1          1        farmacoX
                 1         0          1         1         1          1        farmacoA
                 1         0          1         1         1          1        farmacoB
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 91  0  0  0  0 |  a = farmacoY
  0 16  0  0  0 |  b = farmacoC
  0  0 54  0  0 |  c = farmacoX
  0  0  0 23  0 |  d = farmacoA
  0  0  0  0 16 |  e = farmacoB
