=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     FARMACO1n-weka.filters.unsupervised.attribute.AddExpression-Ea5/a6-NNa_vs_K-weka.filters.unsupervised.attribute.Remove-R5-6
Instances:    200
Attributes:   6
              Edad
              Sexo
              TA
              Colesterol
              Farmaco
              Na_vs_K
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute      farmacoY farmacoC farmacoX farmacoA farmacoB
                 (0.45)   (0.08)   (0.27)   (0.12)   (0.08)
============================================================
Edad
  mean           43.7637  42.6696  44.0159   35.913  62.4241
  std. dev.      16.9209  16.2024  16.2836   9.5704   6.9338
  weight sum          91       16       54       23       16
  precision       1.0536   1.0536   1.0536   1.0536   1.0536

Sexo
  M                 48.0      8.0     28.0     10.0      7.0
  H                 45.0     10.0     28.0     15.0     11.0
  [total]           93.0     18.0     56.0     25.0     18.0

TA
  ALTA              39.0      1.0      1.0     24.0     17.0
  BAJA              31.0     17.0     19.0      1.0      1.0
  NORMAL            24.0      1.0     37.0      1.0      1.0
  [total]           94.0     19.0     57.0     26.0     19.0

Colesterol
  ALTO              48.0     17.0     21.0     13.0      9.0
  NORMAL            45.0      1.0     35.0     12.0      9.0
  [total]           93.0     18.0     56.0     25.0     18.0

Na_vs_K
  mean           22.3664  10.6359  10.6534  10.9202  11.5498
  std. dev.       6.0285   1.9846   2.1718   1.9831   1.8241
  weight sum          91       16       54       23       16
  precision       0.1607   0.1607   0.1607   0.1607   0.1607



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         193               96.5    %
Incorrectly Classified Instances         7                3.5    %
Kappa statistic                          0.9491
Mean absolute error                      0.0686
Root mean squared error                  0.1433
Relative absolute error                 24.6057 %
Root relative squared error             38.4468 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.028      0.968     1         0.984      0.999    farmacoY
                 0.813     0          1         0.813     0.897      0.999    farmacoC
                 0.981     0.014      0.964     0.981     0.972      0.997    farmacoX
                 0.913     0.006      0.955     0.913     0.933      0.997    farmacoA
                 0.938     0.005      0.938     0.938     0.938      0.998    farmacoB
Weighted Avg.    0.965     0.017      0.965     0.965     0.964      0.998

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 91  0  0  0  0 |  a = farmacoY
  1 13  2  0  0 |  b = farmacoC
  1  0 53  0  0 |  c = farmacoX
  1  0  0 21  1 |  d = farmacoA
  0  0  0  1 15 |  e = farmacoB
