=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     titanic.txt
Instances:    2201
Attributes:   4
              Clase
              Edad
              Sexo
              Sobrevivió?
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.35 (770 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 13

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 5

Size of set of large itemsets L(3): 2

Best rules found:

 1. Clase=0 885 ==> Edad=1 885    conf:(1)
 2. Clase=0 Sexo=1 862 ==> Edad=1 862    conf:(1)
 3. Sexo=1 Sobrevivió?=0 1364 ==> Edad=1 1329    conf:(0.97)
 4. Clase=0 885 ==> Sexo=1 862    conf:(0.97)
 5. Clase=0 Edad=1 885 ==> Sexo=1 862    conf:(0.97)
 6. Clase=0 885 ==> Edad=1 Sexo=1 862    conf:(0.97)
 7. Sobrevivió?=0 1490 ==> Edad=1 1438    conf:(0.97)
 8. Sexo=1 1731 ==> Edad=1 1667    conf:(0.96)
 9. Edad=1 Sobrevivió?=0 1438 ==> Sexo=1 1329    conf:(0.92)
10. Sobrevivió?=0 1490 ==> Sexo=1 1364    conf:(0.92)

